<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="ParamsList" src="project://database/Assets/Plugins/UMVR/Editor/CodeGeneration/View/Parameters/ParamsList.uxml?fileID=9197481963319205126&amp;guid=f0cb6c4ef33941d479c55714c4b4da6b&amp;type=3#ParamsList" />
    <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="Model" name="Name" />
    <ui:VisualElement name="MetaPropertiesGroup" style="flex-grow: 0;">
        <ui:Toggle label="Singleton" name="IsSingleton" />
        <ui:Instance template="ParamsList" name="AdditionalParameters" style="flex-grow: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="PropertiesGroup" style="flex-grow: 0;">
        <ui:ListView focusable="true" name="PropertiesList" show-bound-collection-size="true" show-foldout-header="true" show-add-remove-footer="true" header-title="Properties" show-alternating-row-backgrounds="All" show-border="true" style="flex-grow: 0;" />
    </ui:VisualElement>
    <pindwin.umvr.Editor.CodeGeneration.View.AssistedTextFields.AssistedTextFieldWidget grace-period-length="3" />
    <ui:VisualElement name="MethodsGroup" style="flex-grow: 1;">
        <ui:Label text="Methods" display-tooltip-when-elided="true" name="MethodsGroupLabel" />
        <ui:VisualElement name="MethodButtonsGroup" style="flex-direction: row;">
            <ui:Button text="Add" display-tooltip-when-elided="true" name="MethodsAddButton" style="flex-grow: 1;" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="MethodsRemoveButton" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
