<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="SelectSessionGroup">
        <ui:DropdownField label="Selected session:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SessionsDropdown" />
    </ui:VisualElement>
</ui:UXML>
