<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="SelectSessionGroup" src="project://database/Assets/Plugins/UMVR/Editor/CodeGeneration/Templates/SelectSessionGroup.uxml?fileID=9197481963319205126&amp;guid=b01b71f359c5804479bcfe46fcf7b045&amp;type=3#SelectSessionGroup" />
    <ui:Instance template="SelectSessionGroup" name="SelectSessionGroup" />
    <ui:VisualElement name="ActiveSessionGroup" style="display: flex;" />
    <ui:VisualElement name="CreateSessionGroup" style="height: auto; display: none; visibility: visible; overflow: visible; flex-direction: column; align-items: center; flex-wrap: wrap; flex-basis: auto; justify-content: center; width: auto; top: auto; flex-grow: 1;">
        <ui:Label text="There are no DesignerSession assets in project" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; top: auto;" />
        <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateSession" style="left: auto; width: 20%; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
